<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dae606fe0d9436eb12e50d22faff315" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="Connect_LPUModel.Branch" Width="1.5" PointX="12.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Connect_LPUModel.Course" Width="1.5" PointX="12.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Connect_LPUModel.Department" Width="1.5" PointX="10.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Connect_LPUModel.VerifyEmail" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Connect_LPUModel.User" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblBranch__Cours__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblEmailV__UserI__0B91BA14" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Connect_LPUModel.Record" Width="1.5" PointX="7.875" PointY="0.5" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblLpuRec__Branc__18EBB532" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblLpuRec__Cours__17F790F9" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblLpuRec__Depar__17036CC0" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblLpuRec__UserI__19DFD96B" />
        <EntityTypeShape EntityType="Connect_LPUModel.Connection" Width="1.5" PointX="10" PointY="4.25" />
        <AssociationConnector Association="Connect_LPUModel.Fk_Reciever" />
        <AssociationConnector Association="Connect_LPUModel.Fk_Sender" />
        <EntityTypeShape EntityType="Connect_LPUModel.Degree" Width="1.5" PointX="1.25" PointY="6.125" />
        <EntityTypeShape EntityType="Connect_LPUModel.Education" Width="1.5" PointX="3.125" PointY="5.625" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblEducat__Degre__51300E55" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblEducat__UserI__5224328E" />
        <EntityTypeShape EntityType="Connect_LPUModel.Country" Width="1.5" PointX="1.625" PointY="10.125" />
        <EntityTypeShape EntityType="Connect_LPUModel.Month" Width="1.5" PointX="9.25" PointY="11.875" />
        <EntityTypeShape EntityType="Connect_LPUModel.WorkXp" Width="1.5" PointX="3.875" PointY="10.5" />
        <EntityTypeShape EntityType="Connect_LPUModel.Year" Width="1.5" PointX="11.5" PointY="9.5" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblWorkEx__Count__690797E6" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblWorkEx__FromM__69FBBC1F" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblWorkEx__ToMon__6BE40491" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblWorkEx__UserI__6EC0713C" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.875" PointY="6.9032194010416656" />
          <ConnectorPoint PointX="5.875" PointY="13.953926653645826" />
          <ConnectorPoint PointX="5.375" PointY="13.953926653645826" />
        </AssociationConnector>
        <AssociationConnector Association="Connect_LPUModel.FK__tblWorkEx__FromY__6AEFE058" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblWorkEx__ToYea__6CD828CA" />
        <EntityTypeShape EntityType="Connect_LPUModel.Project" Width="1.5" PointX="6.375" PointY="7.125" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblProjec__Proje__7A3223E8" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblProjec__Proje__7D0E9093" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblProjec__Proje__7B264821" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblProjec__Proje__7E02B4CC" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblProjec__UserI__7EF6D905" />
        <EntityTypeShape EntityType="Connect_LPUModel.SelfIntro" Width="1.5" PointX="1.5" PointY="3.5" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblSelfIn__UserI__01D345B0" />
        <EntityTypeShape EntityType="Connect_LPUModel.Award" Width="1.5" PointX="9.25" PointY="7.25" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblAwards__Award__04AFB25B" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblAwards__Award__05A3D694" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblAwards__UserI__0697FACD" />
        <EntityTypeShape EntityType="Connect_LPUModel.Skills" Width="1.5" PointX="1.5" PointY="12.5" />
        <EntityTypeShape EntityType="Connect_LPUModel.UserSkills" Width="1.5" PointX="0.625" PointY="0.625" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblUserSk__Skill__2AD55B43" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblUserSk__UserI__2BC97F7C" />
        <EntityTypeShape EntityType="Connect_LPUModel.Online" Width="1.5" PointX="3.5" PointY="2.75" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblOnline__UserI__4865BE2A" />
        <EntityTypeShape EntityType="Connect_LPUModel.ForgetPassword" Width="1.5" PointX="7.75" PointY="18.375" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblForget__UserI__6ABAD62E" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>