<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dae606fe0d9436eb12e50d22faff315" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="Connect_LPUModel.Branch" Width="1.5" PointX="12.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Connect_LPUModel.Course" Width="1.5" PointX="12.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Connect_LPUModel.Department" Width="1.5" PointX="10.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Connect_LPUModel.VerifyEmail" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Connect_LPUModel.User" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblBranch__Cours__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblEmailV__UserI__0B91BA14" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Connect_LPUModel.Record" Width="1.5" PointX="7.875" PointY="0.5" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblLpuRec__Branc__18EBB532" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblLpuRec__Cours__17F790F9" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblLpuRec__Depar__17036CC0" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblLpuRec__UserI__19DFD96B" />
        <EntityTypeShape EntityType="Connect_LPUModel.Connection" Width="1.5" PointX="10" PointY="4.25" />
        <AssociationConnector Association="Connect_LPUModel.Fk_Reciever" />
        <AssociationConnector Association="Connect_LPUModel.Fk_Sender" />
        <EntityTypeShape EntityType="Connect_LPUModel.Message" Width="1.5" PointX="3.25" PointY="2.625" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblMessag__FromU__40F9A68C" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblMessag__ToUse__41EDCAC5" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Connect_LPUModel.Degree" Width="1.5" PointX="2.25" PointY="7.75" />
        <EntityTypeShape EntityType="Connect_LPUModel.Education" Width="1.5" PointX="4.125" PointY="7.25" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblEducat__Degre__51300E55" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblEducat__UserI__5224328E" />
        <EntityTypeShape EntityType="Connect_LPUModel.Country" Width="1.5" PointX="1.625" PointY="10.125" />
        <EntityTypeShape EntityType="Connect_LPUModel.Month" Width="1.5" PointX="7.625" PointY="9.625" />
        <EntityTypeShape EntityType="Connect_LPUModel.WorkXp" Width="1.5" PointX="3.875" PointY="10.5" />
        <EntityTypeShape EntityType="Connect_LPUModel.Year" Width="1.5" PointX="7" PointY="13.625" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblWorkEx__Count__690797E6" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblWorkEx__FromM__69FBBC1F" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblWorkEx__ToMon__6BE40491" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblWorkEx__UserI__6EC0713C" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.375" PointY="2.4031250961920927" />
          <ConnectorPoint PointX="4.9308397921983884" PointY="2.4031250961920927" />
          <ConnectorPoint PointX="4.9308397921983884" PointY="7" />
          <ConnectorPoint PointX="5.7743054461505139" PointY="7" />
          <ConnectorPoint PointX="5.7743054461505139" PointY="10.125" />
          <ConnectorPoint PointX="4.9308397921983884" PointY="10.125" />
          <ConnectorPoint PointX="4.9308397921983884" PointY="10.5" />
        </AssociationConnector>
        <AssociationConnector Association="Connect_LPUModel.FK__tblWorkEx__FromY__6AEFE058" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblWorkEx__ToYea__6CD828CA" />
        <EntityTypeShape EntityType="Connect_LPUModel.Project" Width="1.5" PointX="9.75" PointY="7.25" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblProjec__Proje__7A3223E8" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblProjec__Proje__7D0E9093" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblProjec__Proje__7B264821" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblProjec__Proje__7E02B4CC" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblProjec__UserI__7EF6D905" />
        <EntityTypeShape EntityType="Connect_LPUModel.SelfIntro" Width="1.5" PointX="2.625" PointY="5.375" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblSelfIn__UserI__01D345B0" />
        <EntityTypeShape EntityType="Connect_LPUModel.Award" Width="1.5" PointX="6" PointY="7.125" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblAwards__Award__04AFB25B" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblAwards__Award__05A3D694" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblAwards__UserI__0697FACD" />
        <EntityTypeShape EntityType="Connect_LPUModel.Skill" Width="1.5" PointX="10.375" PointY="12.5" />
        <EntityTypeShape EntityType="Connect_LPUModel.tblUserSkill" Width="1.5" PointX="12.625" PointY="6" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblUserSk__Skill__1F63A897" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblUserSk__Skill__2057CCD0" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblUserSk__Skill__214BF109" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblUserSk__Skill__22401542" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblUserSk__Skill__2334397B" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblUserSk__UserI__24285DB4" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>