<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dae606fe0d9436eb12e50d22faff315" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="Connect_LPUModel.Branch" Width="1.5" PointX="11.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Connect_LPUModel.Course" Width="1.5" PointX="11.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Connect_LPUModel.Department" Width="1.5" PointX="11.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Connect_LPUModel.VerifyEmail" Width="1.5" PointX="2.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Connect_LPUModel.User" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblBranch__Cours__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblEmailV__UserI__0B91BA14" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Connect_LPUModel.Record" Width="1.5" PointX="7.875" PointY="0.5" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblLpuRec__Branc__18EBB532" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblLpuRec__Cours__17F790F9" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblLpuRec__Depar__17036CC0" />
        <AssociationConnector Association="Connect_LPUModel.FK__tblLpuRec__UserI__19DFD96B" />
        <EntityTypeShape EntityType="Connect_LPUModel.Connection" Width="1.5" PointX="7.625" PointY="5.875" />
        <AssociationConnector Association="Connect_LPUModel.Fk_Reciever" />
        <AssociationConnector Association="Connect_LPUModel.Fk_Sender" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>